# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "sconsUtils" package.
setupRequired(sconsUtils)
setupRequired(daf_butler)
setupRequired(obs_subaru)
setupRequired(obs_decam)
setupRequired(obs_lsst)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
